{
	"scripts": {
		"dev": "tsx watch src/server.ts"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^20.11.25",
		"bcrypt": "^5.1.1",
		"class-validator": "^0.14.1",
		"tsx": "^4.7.1",
		"type-graphql": "^1.1.1",
		"typescript": "^5.4.2"
	},
	"dependencies": {
		"@prisma/client": "5.10.2",
		"apollo-server": "^3.13.0",
		"graphql": "^15.8.0",
		"jsonwebtoken": "^9.0.2",
		"prisma": "^5.10.2",
		"reflect-metadata": "^0.2.1",
		"typegraphql-prisma": "^0.27.2"
	}
}
